<!DOCTYPE html>
<html>
<head>
	<title>Datos Personales</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maxium-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<br>
	<h2>Información personal</h2>	
	<br>
	<ul>
		<li><strong>Nombre:</strong> Maria Camila Zapata Correa</li><br>
		<li><strong>Cédula:</strong> 1.152.215.987</li><br>
		<li><strong>Fecha de nacimiento:</strong> 22 de diciembre de 1996</li><br>
		<li><strong>Celular:</strong> 3226663931</li><br>
		<li><strong>Dirección:</strong> Carrera 58bb 25-14</li><br>
		<li><strong>Ciudad:</strong> Medellín</li><br>
		<li><strong>Estado Civil:</strong>  Soltera</li><br>
		<li><strong>Email:</strong> mariace215@gmail.com</li><br>
	</ul>	
</body>
</html>
