<!DOCTYPE html>
<html>
<head>
	<title>Estudios</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maxium-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<h2>Formación académica</h2>

	<h3>Secundaria</h3>
		<ul>
		Título: Bachiller académico <br>
		Institución: Instituto Ferrini <br>
		Año: 2014
		</ul>

	<h3>Primaria</h3>
		<ul>
		Institución: Institución Educativa Alfredo Cock Arango <br>
		Año: 2007
		</ul>

</body>
</html>