<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Mi hoja de vida</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>

 <!-- Barra de navegación -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Mi hoja de vida</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" onclick="mostrar ()">Datos personales</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" onclick="mostrar2 ()">Estudios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" onclick="mostrar3 ()">Experiencia</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" onclick="mostrar4 ()">Contacto</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Inicio-->
<div>
	<img src="img/img1.png">
</div>	

<!-- Datos personales -->
<div id='oculto' style='display:none;'>
	<br>
	<h2>Información personal</h2>	
	<br>
	<ul>
		<li><strong>Nombre:</strong> Maria Camila Zapata Correa</li><br>
		<li><strong>Cédula:</strong> 1.152.215.987</li><br>
		<li><strong>Fecha de nacimiento:</strong> 22 de diciembre de 1996</li><br>
		<li><strong>Celular:</strong> 3226663931</li><br>
		<li><strong>Dirección:</strong> Carrera 58bb 25-14</li><br>
		<li><strong>Ciudad:</strong> Medellín</li><br>
		<li><strong>Estado Civil:</strong>  Soltera</li><br>
		<li><strong>Email:</strong> mariace215@gmail.com</li><br>
	</ul>	
</div>

<!--Estudios-->
<div id='oculto2' style='display:none;'>
	<h2>Formación académica</h2>

		<h3>Secundaria</h3>
			<ul>
			Título: Bachiller académico <br>
			Institución: Instituto Ferrini <br>
			Año: 2014
			</ul>

		<h3>Primaria</h3>
			<ul>
			Institución: Institución Educativa Alfredo Cock Arango <br>
			Año: 2007
			</ul>
</div>

<!-- Experiencia -->
<div id='oculto3' style='display:none;' >
	<p>
		Soy joven y sin experiencia así que nadie me contrata :(
	</p>
</div>
<!-- Contacto -->
<div id='oculto4' style='display:none;'>
<form id="frmFormulario" name="frmFormulario" method="get">
		<table>
			<tr>
				<th>
					<label>Nombre</label>
				</th>
				<td>
					<input type="text" name="txtNombre" id="txtNombre"/>
				</td>
			</tr>

			<tr>
				<th>
					<label>Correo electrónico</label>
				</th>
				<td>
					<input type="text" name="txtCorreo" id="txtCorreo" maxlength="30"/>
				</td>
			</tr>

			<tr>
				<th>
					<label>Comentarios</label>
				</th>
				<td>
					<textarea name="txtComentario" id="txtComentario" placeholder="Escribe aquí tu inquietud" cols="30" rows="5"></textarea>
				</td>
			</tr>

			<tr>
				<td colspan="2"> 
					<input type="reset" value="Restablecer">
					<input type="submit" value="Enviar">
				</td>
			</tr>
		</table>
</form>
</div>

<script type="text/javascript">
function mostrar(){
document.getElementById('oculto').style.display = 'block';}
</script>

<script type="text/javascript">
function mostrar2(){
document.getElementById('oculto2').style.display = 'block';}
</script>

<script type="text/javascript">
function mostrar3(){
document.getElementById('oculto3').style.display = 'block';}
</script>

<script type="text/javascript">
function mostrar4(){
document.getElementById('oculto4').style.display = 'block';}
</script>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>